
MagicNumber=311035
Servers=['FBS-Real','FBS-Demo','ValkTradeAustralia-Server']
Accounts=[[21472818,'5P2L3TtB',0,0,'1234567890',True],[21473193,'fbGUvmv6',0,0,'1234567890',True],[21473160,'ZAKCvFsX',0,1,'1234567890',True],[9192460,'cU45Orji',1,0,'1234567890',True],[102081,'i0lyjinf',2,0,'1234567890',True],[9252069,'eXpfnBY9',1,0,'vRScBGw5',True],[7815998,'j5ivNJ6I',1,0,'j5ivNJ6I',True],[9272902,'PzAX3vXU',1,1,'emnOf2IA',True]]
DefaultAccount=7
MTIP=['185.237.98.177:443','167.99.81.216:443','167.99.81.216:443']
SymbolsBest = [['EURUSD', 'EURGBP', 'EURJPY', 'EURCHF', 'EURAUD', 'EURNZD', 'GBPUSD', 'GBPJPY', 'GBPCHF', 'GBPAUD', 'GBPCAD', 'GBPNZD', 'USDJPY', 'USDCHF', 'USDCAD', 'AUDUSD', 'NZDUSD', 'CADJPY', 'CHFJPY', 'AUDJPY', 'AUDNZD', 'AUDCAD', 'NZDCAD', 'NZDJPY', 'NZDCHF', 'CADCHF', 'CADJPY'],['BTCUSD', 'ETHUSD', 'XRPUSD', 'LTCUSD', 'BCHUSD', 'ADAUSD', 'DOGEUSD', 'DOTUSD', 'UNIUSD', 'LINKUSD', 'FILUSD', 'SOLUSD', 'MATICUSD', 'ETCUSD', 'ATOMUSD', 'EOSUSD', 'XLMUSD', 'BNBUSD', 'THETAUSD', 'XTZUSD', 'AAVEUSD', 'ALGOUSD', 'COMPUSD', 'CRVUSD', 'FTMUSD', 'KSMUSD', 'MKRUSD', 'SUSHIUSD', 'TRXUSD', 'VETUSD', 'ZECUSD', 'ZRXUSD'],['AAPL', 'AMZN', 'GOOGL', 'FB', 'TSLA', 'NVDA', 'MSFT', 'JPM', 'JNJ', 'XOM', 'BAC', 'WFC', 'V', 'PG', 'DIS', 'NKE', 'UNH', 'HD', 'PFE', 'MRK', 'WMT', 'BA', 'MMM', 'IBM', 'MCD', 'KO', 'PEP', 'JPM']]
Margen=1.000
AllowTrades=True
TradesWay=['Forex','Crypto','Stocks']
NoOption=False
